.Library-whole{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/*-------------Library Hero Section---------*/
.Library-container{
    display: flex;
    margin: 80px;
    gap: 100px;
    align-items: center;
    padding-top: 2rem;
}

.Library-text{
    display: flex;
    width: 580px;
    gap: 30px;
    flex-direction: column;
    align-items: flex-start;
}

.primary-heading {
    font-family: Montserrat;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--first-color);
    max-width: 600px;
}

.primary-text {
    color: var(--Body-Text-Color, #2F2F2F);
    text-align: justify;
    font-family: Crimson Text;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    max-width: 600px;
    line-height: normal;
}


/*---------------Coolections unleashed------------*/
.my-library{
    display: flex;
    flex-direction: row;
    gap: 920px;
    margin: 0px 0px 0px 0px;
    align-items: center;
}

.Left-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Left-text h1{
    color: var(--first-color);
}

.Left-text p{
    color: var(--Body-Text-Color, #2F2F2F);
    text-align: justify;
    font-family: Crimson Text;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    max-width: 600px;
    line-height: normal;
}

.Right-symbols{
    display: flex;
    gap: 30px;
    color: var(--first-color);
}

.row{
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 30px;
    flex: row;
    gap: 470px;
    align-items: center;
    justify-content: left;
}

.con{
    display: flex;
    flex: row;
    gap: 50px;
}



.row-content h1{
    color: var(--first-color);
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.row-content p{
    color: #000;
    font-family: Crimson Text;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.written p{
    color: #000;
    font-family: Crimson Text;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.written p span{
    color: var(--first-color);
    font-family: Crimson Text;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.row-content h2{
    color: var(--Primary-Color, #036);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.row-content h3{
    color: var(--Secondary-Color, #767676);
    font-family: Crimson Text;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.row-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 650px;
}

.Progress{
    display: flex;
    align-content: baseline;
    gap: 200px;
}

.Bar p{
    color: var(--first-color);
    font-size: 17px;
}

.Bar{
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 400px;
}

.li{
    text-decoration: none;
}

.item1{
    display: flex;
    flex-direction: column;
}

.item{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.name{
    position: absolute;
    line-height: 40px;
    right: 0%;
    background-color: var(--first-color);
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    color: var(--text-white);
    opacity: 0;
    visibility: hidden;
    z-index: -1;
}

.item:hover .name{
    color: var(--text-white);
    opacity: 1;
    right: 150px;
    visibility: visible;
    border-radius: 30px 30px 30px 30px;
}

.icon{
    font-size: 20px;
    margin-inline: auto;
    padding: 13px;
    color: #036;
}

.libcen{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.up{
    margin-top: 2rem;
}

.FA2{
    display: flex;
    flex-direction: column;
    gap:3rem;
    padding-top: 20px;
    align-items: center;
    justify-content: space-between;
}

.image-gallery1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    gap: 50px;
}

.image-item_fa {
    align-items: baseline;
}

.image-item_fa span{
    color: #036;
}

.text_box_fa{
    gap: 20px;
    margin-top: 10px;
    text-align: left;
    max-width: 186px;
}

.title1 {
    font-weight: bold;
    text-align: left;
    margin-left: 0px;
    color: #036;
    font-size: 13px;
}

.description1{
    text-align: left;
    display: flex;
    padding-top: 10px;
    gap: 4px;
    margin-left: 0px;
}
                    
.ig1{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.secondary-heading2 {
    color: var(--Primary-Color, #036);
    text-align: center;
    font-family: Montserrat;
    font-size: 37px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 574px;
}

.secondary-text2 {
    padding-top: 15px;
    color: var(--Body-Text-Color, #2F2F2F);
    text-align: center;
    font-family: Crimson Text;
    font-size: 17px;
    font-style: normal;
    width: 574px;
    font-weight: 400;
    line-height: normal;
}

.blue_written{
    color: var(--Primary-Color, #036);
    font-family: Open Sans;
    font-size: 13px;
    max-width: 200;
    text-align: left;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
    
.black_by{
    color: #000;
    max-width: 110px;
    font-family: Crimson Text;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.Sale{
    justify-content: space-around;
    margin: 60px 100px 20px 100px;
}

.blue-box-bg{
    background: var(--Primary-Color, #036);
    width: auto;
    align-items: center;
    justify-content: space-between;
    height: 500px;
    display: flex;
    gap: 50px;
    height: fit-content;
    margin-top: 70px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    padding-bottom: 20px;
    flex-direction: row;
    
}

.text-footer{
    display: flex;
    gap: 20px;
    max-width: 350px;
    flex-direction: column;
    color: #FFFFFF;
}



.about-company{
    color: #DAD4D4;
    text-align: justify;
    font-family: Crimson Text;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text-footer{
    display: flex;
    gap: 20px;
    max-width: 350px;
    flex-direction: column;
    color: #FFFFFF;
}
    
.text-footer-column{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 25px;
    color: #FFFFFF;
}

.about-company-center{
    color: #DAD4D4;
    text-align: justify;
    font-family: Crimson Text;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.email-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px;
    color: #fff;
    border-radius: 35px;
    border: 1px solid #BEBABA;
}

.left-content {
    flex: 1;
    padding-left: 10px;
    color: #DFDFDF;
    font-family: Crimson Text;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
    
.right-content {
    flex: 1;
    text-align: right;
    padding-right: 10px;
}